<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simple Converter</title>
</head>
<body>
  <h1 class="main-header">Simple <span class="magic-color">Converter</span> Application</h1>
  <form class="form-control" id="form">
    <select name="type" id="select-type" class="select-style">
      <option value="" disabled selected>Type of Conversion</option>
      <option value="mass">Mass</option>
      <option value="length">Length</option>
      <option value="temperature">Temperature</option>
    </select>
  </form>
  <div id="units" class="card">
    <!-- boilerplate -->
    <!-- <div class="row" id="row-hidden">
      <label for=""></label>
      <input type="number" id="">
    </div> -->
  </div>
  <script src="main.js"></script>
</body>
</html>